version: "3.7"

services:
  eld-route-planner:
    build:
      context: .
      dockerfile: Dockerfile.prod
    container_name: eld-route-planner
    networks:
      - my_prod_network
    image: eld-route-planner:latest
    volumes:
      - ./app/:/usr/src/app/
    ports:
      - 8000:8000
    env_file:
      - .env
    environment:
      DJANGO_SETTINGS_MODULE: core.settings.production
networks:
  my_prod_network:
    name: my_prod_network
